server {
    listen 80;
    server_name _;

    client_max_body_size 110M;

    # security
    #   include config/security.conf;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }


    # favicon.ico
    location ~* ^favicon.ico {
        log_not_found off;
        access_log off;
    }

    # robots.txt
    location ~* ^robots.txt {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
